# Safety_App_Hub

./: Running.xml  pom.xml
src/main/java/Pages/: HomePage.java  LoginPage.java  ObservationsPage.java  Observations_AuditsRecord_ManagementReview_Page.java  Observations_AuditsRecord_Page.java
src/main/java/Utilities/: ElementActions.java  JsonReader.java
src/main/resources/Properties/: config.properties
src/test/java/Base/: TestBase.java
src/test/java/Cases/: ValidationEditAndView.java
src/test/java/E2E/: PositiveObservation.java  UnSafeActObservation.java  UnSafeCondition.java
src/test/java/E2EAudits/: ExternalAudit.java  InternalAudit.java
src/test/java/E2EManagementReviews/: ManagementReviews.java  NoActionRequiredManagementReview.java
src/test/java/E2EObservation/: PositiveObservation.java  UnSafeActObservation.java  UnSafeCondition.java
src/test/resources/TestData/: LoginData.json
